requires 'Bible::Reference', '>= 1.05';
requires 'Cwd';
requires 'Date::Format', '>= 2.24';
requires 'English::Script', '>= 1.02';
requires 'exact', '>= 1.13';
requires 'exact::cli', '>= 1.03';
requires 'exact::conf', '>= 1.03';
requires 'File::Basename';
requires 'Mojolicious', '>= 8.59';
requires 'PDF::WebKit', '>= 1.2';
requires 'Test::EOL';
requires 'Test::Most', '>= 0.37';
requires 'Test::Most';
requires 'Test::NoTabs';
requires 'Test::Portability::Files';
requires 'Text::Gitignore';
requires 'Text::MultiMarkdown', '>= 1.000035';
