on test => sub {
    requires 'Bible::Reference', '1.15';
    requires 'Cwd', '3.75';
    requires 'English::Script', '1.06';
    requires 'Mojolicious', '9.37';
    requires 'Test2::V0', '0.000163';
    requires 'Test::EOL', '2.02';
    requires 'Test::NoTabs', '2.02';
    requires 'Test::Portability::Files', '0.10';
    requires 'Text::Gitignore', '0.04';
    requires 'Text::MultiMarkdown', '1.002';
    requires 'exact', '1.25';
    requires 'exact::cli', '1.07';
    requires 'exact::conf', '1.08';
};
