on test => sub {
    requires 'Bible::Reference', '1.12';
    requires 'Cwd', '3.75';
    requires 'English::Script', '1.06';
    requires 'Mojolicious', '9.26';
    requires 'Test2::V0', '0.000145';
    requires 'Test::EOL', '2.02';
    requires 'Test::NoTabs', '2.02';
    requires 'Test::Portability::Files', '0.10';
    requires 'Text::Gitignore', '0.04';
    requires 'Text::MultiMarkdown', '1.000035';
    requires 'exact', '1.19';
    requires 'exact::cli', '1.06';
    requires 'exact::conf', '1.07';
};
